<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>After-School STEM Signups Open | Charlotte Resource Hub</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <link rel="icon" href="../assets/img/icon.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="../assets/css/pages/news.css">
<link rel="stylesheet" href="../assets/css/core/global.css">
    <link rel="stylesheet" href="../assets/css/index.css">
<link rel="stylesheet" href="../assets/css/components/newsletter.css">
    <link rel="stylesheet" href="../assets/css/components/footer.css">
</head>

<body>

    <div id="siteNav"></div>




<main class="home-section">
    <div class="container">

        <article class="article-page">

            <h1 class="article-title">After-School STEM Signups Open</h1>
            
            <div class="h1-meta">
                <span class="hl-tag">Youth Programs</span>
                <span class="hl-loc">South End</span>
            </div>
            
            <p></p>
            
            <div class="article-image"
                 style="background-image: url('/assets/img/news/articles/stem-article.jpeg');">
            </div>

            <div class="article-content">
                <p>
After-School programs are available at Charlotte Mecklenburg Schools (CMS) to help students understand a certain topic better or go into clubs to help understand what they are interested in. These are there to help the student understand more about a topic they are interested in or needing help with.
                </p>

                <p>
                  The After-School Programs will start immediately after school and end 2 hours later.
                </p>
            </div>

            <div class="article-back">
                <a class="hl-btn" href="news.html">← Back to News</a>
            </div>

        </article>

    </div>
</main>

<div id="siteFooter"></div>

<script src="../assets/js/core/includes.footer.js" defer></script>
<script src="../assets/js/core/includes.nav.js" defer></script>
<script src="../assets/js/core/newsletter.js" defer></script>

</body>
</html>
